<!DOCTYPE html>
<html>
<head>
	<title>Kyle Ludlow</title>

	<style>
		body {
			background: url(https://images.unsplash.com/photo-1429051883746-afd9d56fbdaf?crop=entropy&fit=crop&fm=jpg&h=625&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}

		h1 {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 60px;
			margin: 0;
		}

		p {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200px;
		}

		.box {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			width: 300px;
			margin: 100px auto;
			text-align: center;
		}

	</style>

</head>
<body>

	<div class="box">
	
		<h1>Kyle Ludlow</h1>

		<p>
			<i>Aspiring Full-Stack Web Developer</i>
		</p>

		<p>
			After spending a couple years in public accounting, I've decided to follow my passion and change my career to web development. I hope to use the knowledge I gain to help better peoples lives, satiate my creative side, and develop entrepreneurial skills by freelancing outside of a salaried position.
		</p>

		<br />

		<a href="http://github.com/kyleludlow"><img src="githublogo.png"/></a>

	</div>

</body>
</html>